<component name="libraryTable">
  <library name="streamex-0.0.7">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/streamex-0.0.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>